{
    "name": "divulgueregional/consulta-publicas",
    "description": "Consultar cnpj e cep em api gratis",
    "autoload": {
        "psr-4": {
            "Divulgueregional\\ConsultaPublicas\\": "src/"
        }
    }
}
